# spring-cloud

config/: application.yml  logback.xml
eureka/: pom.xml
eureka/src/main/java/com/swj/spring/cloud/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml  logback.xml
gateway/: .gitignore  pom.xml
gateway/src/main/java/com/swj/spring/cloud/gateway/: GatewayApplication.java
gateway/src/main/java/com/swj/spring/cloud/gateway/controllor/: TestControllor.java
gateway/src/main/java/com/swj/spring/cloud/gateway/filter/: FilterFunctionConfig.java  TestFilter.java
gateway/src/main/java/com/swj/spring/cloud/gateway/flow/: FlowFunctionConfig.java
gateway/src/main/java/com/swj/spring/cloud/gateway/log/mongo/: MongoDBAppender.java
gateway/src/main/java/com/swj/spring/cloud/gateway/router/: RouterFunctionConfig.java
gateway/src/main/java/com/swj/spring/cloud/gateway/service/: TestService.java
gateway/src/main/resources/: application.yml
gateway/src/main/resources/dev/: application.yml
parent/: .gitignore  pom.xml
parent/common/: .project  pom.xml
parent/common/src/main/java/com/swj/spring/cloud/common/: CustomSpringApplication.java
parent/common/src/test/java/com/swj/spring/cloud/common/: AppTest.java
parent/dependencies/: pom.xml
provider/: pom.xml
provider/src/main/java/com/swj/spring/cloud/provider/: ProviderApplication.java
provider/src/main/java/com/swj/spring/cloud/provider/controllor/: PrivoderControllor.java
provider/src/main/java/org/springframework/boot/: CustomBanner.java
provider/src/main/resources/: application.yml
provider/src/main/resources/dev/: application.yml
