<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.swj.spring.cloud</groupId>
	<artifactId>dependencies</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>${project.artifactId}</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- spring boot 版本控制 -->
		<spring-boot.version>2.0.5.RELEASE</spring-boot.version>
		<!-- eureka 版本控制 -->
		<spring-cloud-starter-eureka-server.version>1.4.5.RELEASE</spring-cloud-starter-eureka-server.version>
		<spring-cloud-starter-netflix-eureka-client.version>2.0.1.RELEASE</spring-cloud-starter-netflix-eureka-client.version>
		<!-- spring web 版本控制 -->
		<spring-boot-starter-web.version>${spring-boot.version}</spring-boot-starter-web.version>
		<!-- spring data 版本控制 -->
		<spring-data-keyvalue.version>2.1.0.RELEASE</spring-data-keyvalue.version>
		<spring-boot-starter-data-redis.version>${spring-boot.version}</spring-boot-starter-data-redis.version>
		<!-- spring gateway 版本控制 -->
		<spring-cloud-starter-gateway.version>2.0.1.RELEASE</spring-cloud-starter-gateway.version>
		<!-- spring security 版本控制 -->
		<spring-cloud-starter-security.version>2.0.0.RELEASE</spring-cloud-starter-security.version>
		<!-- hystrix 版本控制 -->
		<hystrix-core.version>1.5.12</hystrix-core.version>
		<hystrix-metrics-event-stream.version>1.5.12</hystrix-metrics-event-stream.version>
		<hystrix-javanica.version>1.5.12</hystrix-javanica.version>
		<!-- dependency 版本控制 -->
		<fastjson-jaxrs-json-provider.version>0.3.2</fastjson-jaxrs-json-provider.version>
		<jsoup.version>1.11.3</jsoup.version>
		<httpclient.version>4.5.2</httpclient.version>
		<commons-io.version>1.3.2</commons-io.version>
		<fastjson.version>1.2.51</fastjson.version>
		<!-- test 版本控制 -->
		<junit.version>3.8.1</junit.version>

	</properties>


	<dependencyManagement>
		<dependencies>
			<!-- eureka server and client -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-eureka-server</artifactId>
				<version>${spring-cloud-starter-eureka-server.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-netflix-eureka-client -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
				<version>${spring-cloud-starter-netflix-eureka-client.version}</version>
			</dependency>


			<!-- spring web -->
			<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${spring-boot-starter-web.version}</version>
			</dependency>


			<!-- spring data -->
			<!-- https://mvnrepository.com/artifact/org.springframework.data/spring-data-keyvalue -->
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-keyvalue</artifactId>
				<version>${spring-data-keyvalue.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-redis -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-redis</artifactId>
				<version>${spring-boot-starter-data-redis.version}</version>
			</dependency>



			<!-- spring gateway -->
			<!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-gateway -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-gateway</artifactId>
				<version>${spring-cloud-starter-gateway.version}</version>
			</dependency>


			<!-- spring security -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-security</artifactId>
				<version>${spring-cloud-starter-security.version}</version>
			</dependency>


			<!-- hystrix -->
			<!-- https://mvnrepository.com/artifact/com.netflix.hystrix/hystrix-core -->
			<dependency>
				<groupId>com.netflix.hystrix</groupId>
				<artifactId>hystrix-core</artifactId>
				<version>${hystrix-core.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.netflix.hystrix/hystrix-metrics-event-stream -->
			<dependency>
				<groupId>com.netflix.hystrix</groupId>
				<artifactId>hystrix-metrics-event-stream</artifactId>
				<version>${hystrix-metrics-event-stream.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.netflix.hystrix/hystrix-javanica -->
			<dependency>
				<groupId>com.netflix.hystrix</groupId>
				<artifactId>hystrix-javanica</artifactId>
				<version>${hystrix-javanica.version}</version>
			</dependency>


			<!-- other -->
			<!-- https://mvnrepository.com/artifact/com.colobu/fastjson-jaxrs-json-provider -->
			<dependency>
				<groupId>com.colobu</groupId>
				<artifactId>fastjson-jaxrs-json-provider</artifactId>
				<version>${fastjson-jaxrs-json-provider.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
			<dependency>
				<groupId>org.jsoup</groupId>
				<artifactId>jsoup</artifactId>
				<version>${jsoup.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpclient.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-io -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>


			<!-- test -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>


			<!-- common -->
			<dependency>
				<groupId>com.swj.spring.cloud</groupId>
				<artifactId>common</artifactId>
				<version>0.0.2-SNAPSHOT</version>
				<scope>compile</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>
</project>
